[group:rsync]
programs=rsync-web

[program:rsync-web]
command=/data/server/python371/bin/gunicorn -w 2 -b 0.0.0.0:%(process_num)s --chdir /data/devops/OrangeServer/ init:app --access-logfile /data/devops/OrangeServer/log/OrangeServer_%(process_num)s.log
process_name=%(program_name)s-%(process_num)s
numprocs=1
numprocs_start=28000
autostart=true                ; start at supervisord start (default: true)
autorestart=true              ; retstart at unexpected quit (default: true)
startsecs=3                   ; number of secs prog must stay running (def. 1)
redirect_stderr=true          ; redirect proc stderr to stdout (default false)
